# ============================================
# FULL Production Environment Variables
# ============================================
# Domain: journal.thenash.group
# CDN: Cloudflare
# Secrets: Infisical (secrets.jefahnierocks.com)
#
# NOTE: Some variable names with brackets [] are for documentation only
# Replace [VALUE] with actual values when setting in Vercel

# ============================================
# FRONTEND CONFIGURATION (Vite/React)
# ============================================

# API URL - For initial deployment, use Vercel Functions
# Later update to your custom domain if you have one
VITE_API_URL=/api

# GraphQL endpoint (if using GraphQL)
VITE_GRAPHQL_URL=/api/graphql

# Application branding
VITE_APP_NAME=Journal
VITE_APP_VERSION=1.0.0

# Feature flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_MOCKS=false

# ============================================
# BACKEND CONFIGURATION (FastAPI/Vercel Functions)
# ============================================

# Environment
JOURNAL_ENV=production
NODE_ENV=production

# ============================================
# DATABASE (Supabase)
# ============================================
# Get these from your Supabase project settings

# Direct connection (for migrations only - not for production app)
# Format: postgresql://postgres:PASSWORD@db.PROJECT_REF.supabase.co:5432/postgres
DATABASE_URL=YOUR_SUPABASE_DIRECT_URL_HERE

# Pooled connection (for production app - prevents connection exhaustion)
# Format: postgresql://postgres:PASSWORD@db.PROJECT_REF.supabase.co:6543/postgres?pgbouncer=true
JOURNAL_DB_URL=YOUR_SUPABASE_POOLED_URL_HERE
JOURNAL_DB_URL_ASYNC=YOUR_SUPABASE_POOLED_URL_HERE
JOURNAL_DATABASE_URL=YOUR_SUPABASE_POOLED_URL_HERE

# Supabase keys
SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL_HERE
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY_HERE

# ============================================
# CACHE & SESSION STORAGE (Upstash Redis)
# ============================================
# Get these from Upstash dashboard

UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REST_URL_HERE
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REST_TOKEN_HERE
JOURNAL_REDIS_URL=YOUR_UPSTASH_REDIS_URL_HERE

# ============================================
# MESSAGE QUEUE (Optional - Upstash QStash)
# ============================================
# For background tasks and webhooks

QSTASH_URL=https://qstash.upstash.io/v2
QSTASH_TOKEN=YOUR_QSTASH_TOKEN_HERE
QSTASH_CURRENT_SIGNING_KEY=YOUR_QSTASH_SIGNING_KEY_HERE
QSTASH_NEXT_SIGNING_KEY=YOUR_QSTASH_NEXT_KEY_HERE

# ============================================
# AUTHENTICATION & SECURITY
# ============================================

# JWT Configuration - CRITICAL: Generate strong secrets for production!
# Generate with: openssl rand -hex 32
JOURNAL_JWT_SECRET=GENERATE_WITH_OPENSSL_RAND_HEX_32
JOURNAL_JWT_ISS=journal-api
JOURNAL_JWT_AUD=journal-clients
JOURNAL_ACCESS_TOKEN_MINUTES=15
JOURNAL_REFRESH_TOKEN_DAYS=30

# JWT Algorithm (EdDSA recommended)
JOURNAL_JWT_ALGORITHM=EdDSA
JOURNAL_JWT_KEY_ROTATION_DAYS=60
JOURNAL_JWT_ENABLE_EDDSA=true

# WebAuthn/Passkeys for journal.thenash.group
JOURNAL_WEBAUTHN_RP_ID=journal.thenash.group
JOURNAL_WEBAUTHN_RP_NAME=Journal App
JOURNAL_WEBAUTHN_ORIGIN=https://journal.thenash.group

# Cookie configuration
JOURNAL_AUTH_COOKIE_REFRESH=true
JOURNAL_COOKIE_SECURE_DEFAULT=true
JOURNAL_COOKIE_SAMESITE=lax
JOURNAL_COOKIE_PATH=/api/v1/auth

# Rate limiting
JOURNAL_RATE_LIMIT_WINDOW_SECONDS=60
JOURNAL_RATE_LIMIT_MAX_ATTEMPTS=10

# ============================================
# SECRET MANAGEMENT (Optional - Infisical)
# ============================================
# If using Infisical for secrets

JOURNAL_INFISICAL_ENABLED=true
JOURNAL_INFISICAL_PROJECT_ID=d01f583a-d833-4375-b359-c702a726ac4d
JOURNAL_INFISICAL_SERVER_URL=https://secrets.jefahnierocks.com
INFISICAL_UNIVERSAL_AUTH_CLIENT_ID=YOUR_INFISICAL_CLIENT_ID_HERE
INFISICAL_UNIVERSAL_AUTH_CLIENT_SECRET=YOUR_INFISICAL_CLIENT_SECRET_HERE

# ============================================
# MONITORING & OBSERVABILITY (Optional)
# ============================================

# Sentry error tracking (optional)
SENTRY_DSN=YOUR_SENTRY_DSN_HERE
SENTRY_ENVIRONMENT=production

# OpenTelemetry (optional)
JOURNAL_OTLP_ENDPOINT=YOUR_OTLP_ENDPOINT_HERE

# Vercel Analytics (automatic, no config needed)
# Enabled by default in production

# ============================================
# CORS & SECURITY HEADERS
# ============================================

# Trusted proxy IPs (Vercel + Cloudflare)
# Note: In Vercel env vars, use comma-separated string: 76.76.21.21,173.245.48.0/20
JOURNAL_TRUSTED_PROXIES=76.76.21.21,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

# CORS origins (development-friendly for frequent updates)
# Note: In Vercel, enter as comma-separated string without brackets
CORS_ORIGINS=https://journal.thenash.group,https://journal-*.vercel.app,http://localhost:3000,http://localhost:5173,http://localhost:5000

# ============================================
# FEATURE FLAGS
# ============================================

JOURNAL_USER_MGMT_ENABLED=true
JOURNAL_AUTH_REQUIRE_EMAIL_VERIFY=false
JOURNAL_AUTO_EMBED_MODE=event

# ============================================
# DEPLOYMENT CONFIGURATION
# ============================================

# Vercel specific (set automatically)
VERCEL=1
VERCEL_ENV=production
VERCEL_URL=
VERCEL_REGION=

# ============================================
# NOTES FOR DEPLOYMENT
# ============================================
#
# 1. REQUIRED variables for initial deployment:
#    - VITE_API_URL (set to /api)
#    - JOURNAL_JWT_SECRET (generate secure random)
#    - Database URLs (from Supabase)
#    - Redis URLs (from Upstash)
#
# 2. GENERATE secure secrets:
#    - JWT Secret: openssl rand -hex 32
#    - API Keys: use uuid or similar
#
# 3. UPDATE after deployment:
#    - VITE_API_URL to your actual domain
#    - WebAuthn settings to match your domain
#    - CORS origins
#
# 4. OPTIONAL services:
#    - Sentry for error tracking
#    - Infisical for secret management
#    - QStash for background jobs
#
# ============================================