[mypy]
python_version = 3.12
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_any_generics = True

# Limit to application runtime code for now
files = app/
exclude = docs/

[mypy-tests.*]
ignore_errors = True

[mypy-argon2.*]
ignore_missing_imports = True
[mypy-prometheus_client.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
