Resolved settings for: "/home/verlyn13/Projects/verlyn13/journal/apps/api/.tools/fix_linting_phase2.py"
Settings path: "/home/verlyn13/Projects/verlyn13/journal/apps/api/pyproject.toml"

# General Settings
cache_dir = "/home/verlyn13/Projects/verlyn13/journal/apps/api/.ruff_cache"
fix = true
fix_only = false
output_format = concise
show_fixes = true
unsafe_fixes = disabled

# File Resolver Settings
file_resolver.exclude = [
	".git",
	"__pycache__",
	".venv",
	"venv",
	".mypy_cache",
	".pytest_cache",
	".ruff_cache",
	"build",
	"dist",
	"*.egg-info",
	"alembic/versions",
]
file_resolver.extend_exclude = []
file_resolver.force_exclude = true
file_resolver.include = [
	"*.py",
	"*.pyi",
	"*.ipynb",
	"**/pyproject.toml",
]
file_resolver.extend_include = []
file_resolver.respect_gitignore = true
file_resolver.project_root = "/home/verlyn13/Projects/verlyn13/journal/apps/api"

# Linter Settings
linter.exclude = []
linter.project_root = "/home/verlyn13/Projects/verlyn13/journal/apps/api"
linter.rules.enabled = [
	cancel-scope-no-checkpoint (ASYNC100),
	trio-sync-call (ASYNC105),
	async-function-with-timeout (ASYNC109),
	async-busy-wait (ASYNC110),
	async-zero-sleep (ASYNC115),
	long-sleep-not-forever (ASYNC116),
	blocking-http-call-in-async-function (ASYNC210),
	create-subprocess-in-async-function (ASYNC220),
	run-process-in-async-function (ASYNC221),
	wait-for-process-in-async-function (ASYNC222),
	blocking-open-call-in-async-function (ASYNC230),
	blocking-sleep-in-async-function (ASYNC251),
	exec-builtin (S102),
	bad-file-permissions (S103),
	hardcoded-bind-all-interfaces (S104),
	hardcoded-password-string (S105),
	hardcoded-password-func-arg (S106),
	hardcoded-password-default (S107),
	hardcoded-temp-file (S108),
	try-except-pass (S110),
	try-except-continue (S112),
	request-without-timeout (S113),
	flask-debug-true (S201),
	tarfile-unsafe-members (S202),
	suspicious-pickle-usage (S301),
	suspicious-marshal-usage (S302),
	suspicious-insecure-hash-usage (S303),
	suspicious-insecure-cipher-usage (S304),
	suspicious-insecure-cipher-mode-usage (S305),
	suspicious-mktemp-usage (S306),
	suspicious-eval-usage (S307),
	suspicious-mark-safe-usage (S308),
	suspicious-url-open-usage (S310),
	suspicious-non-cryptographic-random-usage (S311),
	suspicious-telnet-usage (S312),
	suspicious-xmlc-element-tree-usage (S313),
	suspicious-xml-element-tree-usage (S314),
	suspicious-xml-expat-reader-usage (S315),
	suspicious-xml-expat-builder-usage (S316),
	suspicious-xml-sax-usage (S317),
	suspicious-xml-mini-dom-usage (S318),
	suspicious-xml-pull-dom-usage (S319),
	suspicious-ftp-lib-usage (S321),
	suspicious-unverified-context-usage (S323),
	hashlib-insecure-hash-function (S324),
	request-with-no-cert-validation (S501),
	ssl-insecure-version (S502),
	ssl-with-bad-defaults (S503),
	ssl-with-no-version (S504),
	weak-cryptographic-key (S505),
	unsafe-yaml-load (S506),
	ssh-no-host-key-verification (S507),
	snmp-insecure-version (S508),
	snmp-weak-cryptography (S509),
	paramiko-call (S601),
	subprocess-popen-with-shell-equals-true (S602),
	subprocess-without-shell-equals-true (S603),
	call-with-shell-equals-true (S604),
	start-process-with-a-shell (S605),
	start-process-with-no-shell (S606),
	start-process-with-partial-path (S607),
	hardcoded-sql-expression (S608),
	unix-command-wildcard-injection (S609),
	django-extra (S610),
	django-raw-sql (S611),
	logging-config-insecure-listen (S612),
	jinja2-autoescape-false (S701),
	mako-templates (S702),
	unsafe-markup-use (S704),
	blind-except (BLE001),
	unary-prefix-increment-decrement (B002),
	assignment-to-os-environ (B003),
	unreliable-callable-check (B004),
	strip-with-multi-characters (B005),
	mutable-argument-default (B006),
	unused-loop-control-variable (B007),
	function-call-in-default-argument (B008),
	get-attr-with-constant (B009),
	set-attr-with-constant (B010),
	assert-false (B011),
	jump-statement-in-finally (B012),
	redundant-tuple-in-exception-handler (B013),
	duplicate-handler-exception (B014),
	useless-comparison (B015),
	raise-literal (B016),
	assert-raises-exception (B017),
	useless-expression (B018),
	cached-instance-method (B019),
	loop-variable-overrides-iterator (B020),
	f-string-docstring (B021),
	useless-contextlib-suppress (B022),
	function-uses-loop-variable (B023),
	abstract-base-class-without-abstract-method (B024),
	duplicate-try-block-exception (B025),
	star-arg-unpacking-after-keyword-arg (B026),
	empty-method-without-abstract-decorator (B027),
	no-explicit-stacklevel (B028),
	except-with-empty-tuple (B029),
	except-with-non-exception-classes (B030),
	reuse-of-groupby-generator (B031),
	unintentional-type-annotation (B032),
	duplicate-value (B033),
	re-sub-positional-args (B034),
	static-key-dict-comprehension (B035),
	mutable-contextvar-default (B039),
	zip-without-explicit-strict (B905),
	batched-without-explicit-strict (B911),
	builtin-variable-shadowing (A001),
	builtin-argument-shadowing (A002),
	builtin-attribute-shadowing (A003),
	builtin-import-shadowing (A004),
	stdlib-module-shadowing (A005),
	builtin-lambda-argument-shadowing (A006),
	unnecessary-generator-list (C400),
	unnecessary-generator-set (C401),
	unnecessary-generator-dict (C402),
	unnecessary-list-comprehension-set (C403),
	unnecessary-list-comprehension-dict (C404),
	unnecessary-literal-set (C405),
	unnecessary-literal-dict (C406),
	unnecessary-collection-call (C408),
	unnecessary-literal-within-tuple-call (C409),
	unnecessary-literal-within-list-call (C410),
	unnecessary-list-call (C411),
	unnecessary-call-around-sorted (C413),
	unnecessary-double-cast-or-process (C414),
	unnecessary-subscript-reversal (C415),
	unnecessary-comprehension (C416),
	unnecessary-map (C417),
	unnecessary-literal-within-dict-call (C418),
	unnecessary-comprehension-in-call (C419),
	unnecessary-dict-comprehension-for-iterable (C420),
	call-datetime-without-tzinfo (DTZ001),
	call-datetime-today (DTZ002),
	call-datetime-utcnow (DTZ003),
	call-datetime-utcfromtimestamp (DTZ004),
	call-datetime-now-without-tzinfo (DTZ005),
	call-datetime-fromtimestamp (DTZ006),
	call-datetime-strptime-without-zone (DTZ007),
	call-date-today (DTZ011),
	call-date-fromtimestamp (DTZ012),
	datetime-min-max (DTZ901),
	dot-format-in-exception (EM103),
	direct-logger-instantiation (LOG001),
	invalid-get-logger-argument (LOG002),
	exception-without-exc-info (LOG007),
	undocumented-warn (LOG009),
	exc-info-outside-except-handler (LOG014),
	root-logger-call (LOG015),
	unnecessary-placeholder (PIE790),
	duplicate-class-field-definition (PIE794),
	non-unique-enums (PIE796),
	unnecessary-spread (PIE800),
	unnecessary-dict-kwargs (PIE804),
	reimplemented-container-builtin (PIE807),
	unnecessary-range-start (PIE808),
	multiple-starts-ends-with (PIE810),
	pytest-fixture-incorrect-parentheses-style (PT001),
	pytest-fixture-positional-args (PT002),
	pytest-extraneous-scope-function (PT003),
	pytest-parametrize-names-wrong-type (PT006),
	pytest-parametrize-values-wrong-type (PT007),
	pytest-patch-with-lambda (PT008),
	pytest-unittest-assertion (PT009),
	pytest-raises-without-exception (PT010),
	pytest-raises-too-broad (PT011),
	pytest-raises-with-multiple-statements (PT012),
	pytest-incorrect-pytest-import (PT013),
	pytest-duplicate-parametrize-test-cases (PT014),
	pytest-assert-always-false (PT015),
	pytest-fail-without-message (PT016),
	pytest-assert-in-except (PT017),
	pytest-composite-assertion (PT018),
	pytest-fixture-param-without-value (PT019),
	pytest-deprecated-yield-fixture (PT020),
	pytest-fixture-finalizer-callback (PT021),
	pytest-useless-yield-fixture (PT022),
	pytest-incorrect-mark-parentheses-style (PT023),
	pytest-unnecessary-asyncio-mark-on-fixture (PT024),
	pytest-erroneous-use-fixtures-on-fixture (PT025),
	pytest-use-fixtures-without-parameters (PT026),
	pytest-unittest-raises-assertion (PT027),
	pytest-parameter-with-default-argument (PT028),
	pytest-warns-too-broad (PT030),
	pytest-warns-with-multiple-statements (PT031),
	unnecessary-return-none (RET501),
	implicit-return-value (RET502),
	implicit-return (RET503),
	unnecessary-assign (RET504),
	superfluous-else-return (RET505),
	superfluous-else-raise (RET506),
	superfluous-else-continue (RET507),
	superfluous-else-break (RET508),
	duplicate-isinstance-call (SIM101),
	collapsible-if (SIM102),
	needless-bool (SIM103),
	suppressible-exception (SIM105),
	return-in-try-except-finally (SIM107),
	if-else-block-instead-of-if-exp (SIM108),
	compare-with-tuple (SIM109),
	reimplemented-builtin (SIM110),
	uncapitalized-environment-variables (SIM112),
	enumerate-for-loop (SIM113),
	if-with-same-arms (SIM114),
	open-file-with-context-handler (SIM115),
	if-else-block-instead-of-dict-lookup (SIM116),
	multiple-with-statements (SIM117),
	in-dict-keys (SIM118),
	negate-equal-op (SIM201),
	negate-not-equal-op (SIM202),
	double-negation (SIM208),
	if-expr-with-true-false (SIM210),
	if-expr-with-false-true (SIM211),
	if-expr-with-twisted-arms (SIM212),
	expr-and-not-expr (SIM220),
	expr-or-not-expr (SIM221),
	expr-or-true (SIM222),
	expr-and-false (SIM223),
	yoda-conditions (SIM300),
	if-else-block-instead-of-dict-get (SIM401),
	split-static-string (SIM905),
	dict-get-with-none-default (SIM910),
	zip-dict-keys-and-values (SIM911),
	os-path-abspath (PTH100),
	os-chmod (PTH101),
	os-mkdir (PTH102),
	os-makedirs (PTH103),
	os-rename (PTH104),
	os-replace (PTH105),
	os-rmdir (PTH106),
	os-remove (PTH107),
	os-unlink (PTH108),
	os-getcwd (PTH109),
	os-path-exists (PTH110),
	os-path-expanduser (PTH111),
	os-path-isdir (PTH112),
	os-path-isfile (PTH113),
	os-path-islink (PTH114),
	os-readlink (PTH115),
	os-stat (PTH116),
	os-path-isabs (PTH117),
	os-path-join (PTH118),
	os-path-basename (PTH119),
	os-path-dirname (PTH120),
	os-path-samefile (PTH121),
	os-path-splitext (PTH122),
	builtin-open (PTH123),
	py-path (PTH124),
	path-constructor-current-directory (PTH201),
	os-path-getsize (PTH202),
	os-path-getatime (PTH203),
	os-path-getmtime (PTH204),
	os-path-getctime (PTH205),
	os-sep-split (PTH206),
	glob (PTH207),
	os-listdir (PTH208),
	invalid-pathlib-with-suffix (PTH210),
	os-symlink (PTH211),
	unsorted-imports (I001),
	missing-required-import (I002),
	unnecessary-list-cast (PERF101),
	incorrect-dict-iterator (PERF102),
	try-except-in-loop (PERF203),
	manual-list-comprehension (PERF401),
	manual-list-copy (PERF402),
	manual-dict-comprehension (PERF403),
	mixed-spaces-and-tabs (E101),
	multiple-imports-on-one-line (E401),
	module-import-not-at-top-of-file (E402),
	multiple-statements-on-one-line-colon (E701),
	multiple-statements-on-one-line-semicolon (E702),
	useless-semicolon (E703),
	none-comparison (E711),
	true-false-comparison (E712),
	not-in-test (E713),
	not-is-test (E714),
	type-comparison (E721),
	bare-except (E722),
	lambda-assignment (E731),
	ambiguous-variable-name (E741),
	ambiguous-class-name (E742),
	ambiguous-function-name (E743),
	io-error (E902),
	tab-indentation (W191),
	trailing-whitespace (W291),
	missing-newline-at-end-of-file (W292),
	blank-line-with-whitespace (W293),
	doc-line-too-long (W505),
	invalid-escape-sequence (W605),
	undocumented-param (D417),
	unused-import (F401),
	import-shadowed-by-loop-var (F402),
	undefined-local-with-import-star (F403),
	late-future-import (F404),
	undefined-local-with-import-star-usage (F405),
	undefined-local-with-nested-import-star-usage (F406),
	future-feature-not-defined (F407),
	percent-format-invalid-format (F501),
	percent-format-expected-mapping (F502),
	percent-format-expected-sequence (F503),
	percent-format-extra-named-arguments (F504),
	percent-format-missing-argument (F505),
	percent-format-mixed-positional-and-named (F506),
	percent-format-positional-count-mismatch (F507),
	percent-format-star-requires-sequence (F508),
	percent-format-unsupported-format-character (F509),
	string-dot-format-invalid-format (F521),
	string-dot-format-extra-named-arguments (F522),
	string-dot-format-extra-positional-arguments (F523),
	string-dot-format-missing-arguments (F524),
	string-dot-format-mixing-automatic (F525),
	f-string-missing-placeholders (F541),
	multi-value-repeated-key-literal (F601),
	multi-value-repeated-key-variable (F602),
	expressions-in-star-assignment (F621),
	multiple-starred-expressions (F622),
	assert-tuple (F631),
	is-literal (F632),
	invalid-print-syntax (F633),
	if-tuple (F634),
	break-outside-loop (F701),
	continue-outside-loop (F702),
	yield-outside-function (F704),
	return-outside-function (F706),
	default-except-not-last (F707),
	forward-annotation-syntax-error (F722),
	redefined-while-unused (F811),
	undefined-name (F821),
	undefined-export (F822),
	undefined-local (F823),
	unused-variable (F841),
	unused-annotation (F842),
	raise-not-implemented (F901),
	blanket-type-ignore (PGH003),
	blanket-noqa (PGH004),
	invalid-mock-access (PGH005),
	type-name-incorrect-variance (PLC0105),
	type-bivariance (PLC0131),
	type-param-name-mismatch (PLC0132),
	single-string-slots (PLC0205),
	dict-index-missing-items (PLC0206),
	iteration-over-set (PLC0208),
	useless-import-alias (PLC0414),
	import-outside-top-level (PLC0415),
	len-test (PLC1802),
	non-ascii-name (PLC2401),
	non-ascii-import-name (PLC2403),
	unnecessary-direct-lambda-call (PLC3002),
	yield-in-init (PLE0100),
	return-in-init (PLE0101),
	nonlocal-and-global (PLE0115),
	continue-in-finally (PLE0116),
	nonlocal-without-binding (PLE0117),
	load-before-global-declaration (PLE0118),
	non-slot-assignment (PLE0237),
	duplicate-bases (PLE0241),
	unexpected-special-method-signature (PLE0302),
	invalid-length-return-type (PLE0303),
	invalid-index-return-type (PLE0305),
	invalid-str-return-type (PLE0307),
	invalid-bytes-return-type (PLE0308),
	invalid-hash-return-type (PLE0309),
	invalid-all-object (PLE0604),
	invalid-all-format (PLE0605),
	potential-index-error (PLE0643),
	misplaced-bare-raise (PLE0704),
	repeated-keyword-argument (PLE1132),
	await-outside-async (PLE1142),
	logging-too-many-args (PLE1205),
	logging-too-few-args (PLE1206),
	bad-string-format-character (PLE1300),
	bad-string-format-type (PLE1307),
	bad-str-strip-call (PLE1310),
	invalid-envvar-value (PLE1507),
	singledispatch-method (PLE1519),
	singledispatchmethod-function (PLE1520),
	yield-from-in-async-function (PLE1700),
	bidirectional-unicode (PLE2502),
	invalid-character-backspace (PLE2510),
	invalid-character-sub (PLE2512),
	invalid-character-esc (PLE2513),
	invalid-character-nul (PLE2514),
	invalid-character-zero-width-space (PLE2515),
	comparison-with-itself (PLR0124),
	comparison-of-constant (PLR0133),
	property-with-parameters (PLR0206),
	manual-from-import (PLR0402),
	redefined-argument-from-local (PLR1704),
	useless-return (PLR1711),
	repeated-equality-comparison (PLR1714),
	boolean-chained-comparison (PLR1716),
	sys-exit-alias (PLR1722),
	if-stmt-min-max (PLR1730),
	unnecessary-dict-index-lookup (PLR1733),
	unnecessary-list-index-lookup (PLR1736),
	empty-comment (PLR2044),
	collapsible-else-if (PLR5501),
	literal-membership (PLR6201),
	no-self-use (PLR6301),
	useless-else-on-loop (PLW0120),
	self-assigning-variable (PLW0127),
	redeclared-assigned-name (PLW0128),
	assert-on-string-literal (PLW0129),
	named-expr-without-context (PLW0131),
	useless-exception-statement (PLW0133),
	nan-comparison (PLW0177),
	bad-staticmethod-argument (PLW0211),
	super-without-brackets (PLW0245),
	import-self (PLW0406),
	global-variable-not-assigned (PLW0602),
	global-statement (PLW0603),
	global-at-module-level (PLW0604),
	self-or-cls-assignment (PLW0642),
	binary-op-exception (PLW0711),
	bad-open-mode (PLW1501),
	shallow-copy-environ (PLW1507),
	invalid-envvar-default (PLW1508),
	subprocess-popen-preexec-fn (PLW1509),
	subprocess-run-without-check (PLW1510),
	eq-without-hash (PLW1641),
	useless-with-lock (PLW2101),
	redefined-loop-name (PLW2901),
	nested-min-max (PLW3301),
	useless-metaclass-type (UP001),
	type-of-primitive (UP003),
	useless-object-inheritance (UP004),
	deprecated-unittest-alias (UP005),
	non-pep585-annotation (UP006),
	non-pep604-annotation-union (UP007),
	super-call-with-parameters (UP008),
	utf8-encoding-declaration (UP009),
	unnecessary-future-import (UP010),
	lru-cache-without-parameters (UP011),
	unnecessary-encode-utf8 (UP012),
	convert-typed-dict-functional-to-class (UP013),
	convert-named-tuple-functional-to-class (UP014),
	redundant-open-modes (UP015),
	datetime-timezone-utc (UP017),
	native-literals (UP018),
	typing-text-str-alias (UP019),
	open-alias (UP020),
	replace-universal-newlines (UP021),
	replace-stdout-stderr (UP022),
	deprecated-c-element-tree (UP023),
	os-error-alias (UP024),
	unicode-kind-prefix (UP025),
	deprecated-mock-import (UP026),
	yield-in-for-loop (UP028),
	unnecessary-builtin-import (UP029),
	format-literals (UP030),
	printf-string-formatting (UP031),
	f-string (UP032),
	lru-cache-with-maxsize-none (UP033),
	extraneous-parentheses (UP034),
	deprecated-import (UP035),
	outdated-version-block (UP036),
	quoted-annotation (UP037),
	unnecessary-class-parentheses (UP039),
	non-pep695-type-alias (UP040),
	timeout-error-alias (UP041),
	unnecessary-default-type-args (UP043),
	non-pep646-unpack (UP044),
	non-pep604-annotation-optional (UP045),
	non-pep695-generic-class (UP046),
	non-pep695-generic-function (UP047),
	private-type-parameter (UP049),
	useless-class-metaclass-type (UP050),
	print-empty-string (FURB105),
	f-string-number-format (FURB116),
	for-loop-writes (FURB122),
	readlines-in-for (FURB129),
	check-and-remove-from-set (FURB132),
	if-expr-min-max (FURB136),
	verbose-decimal-constructor (FURB157),
	bit-count (FURB161),
	fromisoformat-replace-z (FURB162),
	redundant-log-base (FURB163),
	int-on-sliced-str (FURB166),
	regex-flag-alias (FURB167),
	isinstance-type-none (FURB168),
	type-none-comparison (FURB169),
	implicit-cwd (FURB177),
	hashlib-digest-hex (FURB181),
	list-reverse-copy (FURB187),
	slice-to-remove-prefix-or-suffix (FURB188),
	unused-async (RUF029),
	raise-vanilla-class (TRY002),
	verbose-raise (TRY201),
	useless-try-except (TRY203),
	error-instead-of-exception (TRY400),
	verbose-log-message (TRY401),
]
linter.rules.should_fix = [
	cancel-scope-no-checkpoint (ASYNC100),
	trio-sync-call (ASYNC105),
	async-function-with-timeout (ASYNC109),
	async-busy-wait (ASYNC110),
	async-zero-sleep (ASYNC115),
	long-sleep-not-forever (ASYNC116),
	blocking-http-call-in-async-function (ASYNC210),
	create-subprocess-in-async-function (ASYNC220),
	run-process-in-async-function (ASYNC221),
	wait-for-process-in-async-function (ASYNC222),
	blocking-open-call-in-async-function (ASYNC230),
	blocking-sleep-in-async-function (ASYNC251),
	unary-prefix-increment-decrement (B002),
	assignment-to-os-environ (B003),
	unreliable-callable-check (B004),
	strip-with-multi-characters (B005),
	mutable-argument-default (B006),
	unused-loop-control-variable (B007),
	function-call-in-default-argument (B008),
	get-attr-with-constant (B009),
	set-attr-with-constant (B010),
	assert-false (B011),
	jump-statement-in-finally (B012),
	redundant-tuple-in-exception-handler (B013),
	duplicate-handler-exception (B014),
	useless-comparison (B015),
	raise-literal (B016),
	assert-raises-exception (B017),
	useless-expression (B018),
	cached-instance-method (B019),
	loop-variable-overrides-iterator (B020),
	f-string-docstring (B021),
	useless-contextlib-suppress (B022),
	function-uses-loop-variable (B023),
	abstract-base-class-without-abstract-method (B024),
	duplicate-try-block-exception (B025),
	star-arg-unpacking-after-keyword-arg (B026),
	empty-method-without-abstract-decorator (B027),
	no-explicit-stacklevel (B028),
	except-with-empty-tuple (B029),
	except-with-non-exception-classes (B030),
	reuse-of-groupby-generator (B031),
	unintentional-type-annotation (B032),
	duplicate-value (B033),
	re-sub-positional-args (B034),
	static-key-dict-comprehension (B035),
	mutable-contextvar-default (B039),
	zip-without-explicit-strict (B905),
	batched-without-explicit-strict (B911),
	unnecessary-generator-list (C400),
	unnecessary-generator-set (C401),
	unnecessary-generator-dict (C402),
	unnecessary-list-comprehension-set (C403),
	unnecessary-list-comprehension-dict (C404),
	unnecessary-literal-set (C405),
	unnecessary-literal-dict (C406),
	unnecessary-collection-call (C408),
	unnecessary-literal-within-tuple-call (C409),
	unnecessary-literal-within-list-call (C410),
	unnecessary-list-call (C411),
	unnecessary-call-around-sorted (C413),
	unnecessary-double-cast-or-process (C414),
	unnecessary-subscript-reversal (C415),
	unnecessary-comprehension (C416),
	unnecessary-map (C417),
	unnecessary-literal-within-dict-call (C418),
	unnecessary-comprehension-in-call (C419),
	unnecessary-dict-comprehension-for-iterable (C420),
	direct-logger-instantiation (LOG001),
	invalid-get-logger-argument (LOG002),
	exception-without-exc-info (LOG007),
	undocumented-warn (LOG009),
	exc-info-outside-except-handler (LOG014),
	root-logger-call (LOG015),
	unnecessary-placeholder (PIE790),
	duplicate-class-field-definition (PIE794),
	non-unique-enums (PIE796),
	unnecessary-spread (PIE800),
	unnecessary-dict-kwargs (PIE804),
	reimplemented-container-builtin (PIE807),
	unnecessary-range-start (PIE808),
	multiple-starts-ends-with (PIE810),
	unnecessary-return-none (RET501),
	implicit-return-value (RET502),
	implicit-return (RET503),
	unnecessary-assign (RET504),
	superfluous-else-return (RET505),
	superfluous-else-raise (RET506),
	superfluous-else-continue (RET507),
	superfluous-else-break (RET508),
	duplicate-isinstance-call (SIM101),
	collapsible-if (SIM102),
	needless-bool (SIM103),
	suppressible-exception (SIM105),
	return-in-try-except-finally (SIM107),
	if-else-block-instead-of-if-exp (SIM108),
	compare-with-tuple (SIM109),
	reimplemented-builtin (SIM110),
	uncapitalized-environment-variables (SIM112),
	enumerate-for-loop (SIM113),
	if-with-same-arms (SIM114),
	open-file-with-context-handler (SIM115),
	if-else-block-instead-of-dict-lookup (SIM116),
	multiple-with-statements (SIM117),
	in-dict-keys (SIM118),
	negate-equal-op (SIM201),
	negate-not-equal-op (SIM202),
	double-negation (SIM208),
	if-expr-with-true-false (SIM210),
	if-expr-with-false-true (SIM211),
	if-expr-with-twisted-arms (SIM212),
	expr-and-not-expr (SIM220),
	expr-or-not-expr (SIM221),
	expr-or-true (SIM222),
	expr-and-false (SIM223),
	yoda-conditions (SIM300),
	if-else-block-instead-of-dict-get (SIM401),
	split-static-string (SIM905),
	dict-get-with-none-default (SIM910),
	zip-dict-keys-and-values (SIM911),
	os-path-abspath (PTH100),
	os-chmod (PTH101),
	os-mkdir (PTH102),
	os-makedirs (PTH103),
	os-rename (PTH104),
	os-replace (PTH105),
	os-rmdir (PTH106),
	os-remove (PTH107),
	os-unlink (PTH108),
	os-getcwd (PTH109),
	os-path-exists (PTH110),
	os-path-expanduser (PTH111),
	os-path-isdir (PTH112),
	os-path-isfile (PTH113),
	os-path-islink (PTH114),
	os-readlink (PTH115),
	os-stat (PTH116),
	os-path-isabs (PTH117),
	os-path-join (PTH118),
	os-path-basename (PTH119),
	os-path-dirname (PTH120),
	os-path-samefile (PTH121),
	os-path-splitext (PTH122),
	builtin-open (PTH123),
	py-path (PTH124),
	path-constructor-current-directory (PTH201),
	os-path-getsize (PTH202),
	os-path-getatime (PTH203),
	os-path-getmtime (PTH204),
	os-path-getctime (PTH205),
	os-sep-split (PTH206),
	glob (PTH207),
	os-listdir (PTH208),
	invalid-pathlib-with-suffix (PTH210),
	os-symlink (PTH211),
	unsorted-imports (I001),
	missing-required-import (I002),
	unnecessary-list-cast (PERF101),
	incorrect-dict-iterator (PERF102),
	try-except-in-loop (PERF203),
	manual-list-comprehension (PERF401),
	manual-list-copy (PERF402),
	manual-dict-comprehension (PERF403),
	mixed-spaces-and-tabs (E101),
	multiple-imports-on-one-line (E401),
	module-import-not-at-top-of-file (E402),
	multiple-statements-on-one-line-colon (E701),
	multiple-statements-on-one-line-semicolon (E702),
	useless-semicolon (E703),
	none-comparison (E711),
	true-false-comparison (E712),
	not-in-test (E713),
	not-is-test (E714),
	type-comparison (E721),
	bare-except (E722),
	lambda-assignment (E731),
	ambiguous-variable-name (E741),
	ambiguous-class-name (E742),
	ambiguous-function-name (E743),
	io-error (E902),
	tab-indentation (W191),
	trailing-whitespace (W291),
	missing-newline-at-end-of-file (W292),
	blank-line-with-whitespace (W293),
	doc-line-too-long (W505),
	invalid-escape-sequence (W605),
	unused-import (F401),
	import-shadowed-by-loop-var (F402),
	undefined-local-with-import-star (F403),
	late-future-import (F404),
	undefined-local-with-import-star-usage (F405),
	undefined-local-with-nested-import-star-usage (F406),
	future-feature-not-defined (F407),
	percent-format-invalid-format (F501),
	percent-format-expected-mapping (F502),
	percent-format-expected-sequence (F503),
	percent-format-extra-named-arguments (F504),
	percent-format-missing-argument (F505),
	percent-format-mixed-positional-and-named (F506),
	percent-format-positional-count-mismatch (F507),
	percent-format-star-requires-sequence (F508),
	percent-format-unsupported-format-character (F509),
	string-dot-format-invalid-format (F521),
	string-dot-format-extra-named-arguments (F522),
	string-dot-format-extra-positional-arguments (F523),
	string-dot-format-missing-arguments (F524),
	string-dot-format-mixing-automatic (F525),
	f-string-missing-placeholders (F541),
	multi-value-repeated-key-literal (F601),
	multi-value-repeated-key-variable (F602),
	expressions-in-star-assignment (F621),
	multiple-starred-expressions (F622),
	assert-tuple (F631),
	is-literal (F632),
	invalid-print-syntax (F633),
	if-tuple (F634),
	break-outside-loop (F701),
	continue-outside-loop (F702),
	yield-outside-function (F704),
	return-outside-function (F706),
	default-except-not-last (F707),
	forward-annotation-syntax-error (F722),
	redefined-while-unused (F811),
	undefined-name (F821),
	undefined-export (F822),
	undefined-local (F823),
	unused-variable (F841),
	unused-annotation (F842),
	raise-not-implemented (F901),
	blanket-type-ignore (PGH003),
	blanket-noqa (PGH004),
	invalid-mock-access (PGH005),
	useless-metaclass-type (UP001),
	type-of-primitive (UP003),
	useless-object-inheritance (UP004),
	deprecated-unittest-alias (UP005),
	non-pep585-annotation (UP006),
	non-pep604-annotation-union (UP007),
	super-call-with-parameters (UP008),
	utf8-encoding-declaration (UP009),
	unnecessary-future-import (UP010),
	lru-cache-without-parameters (UP011),
	unnecessary-encode-utf8 (UP012),
	convert-typed-dict-functional-to-class (UP013),
	convert-named-tuple-functional-to-class (UP014),
	redundant-open-modes (UP015),
	datetime-timezone-utc (UP017),
	native-literals (UP018),
	typing-text-str-alias (UP019),
	open-alias (UP020),
	replace-universal-newlines (UP021),
	replace-stdout-stderr (UP022),
	deprecated-c-element-tree (UP023),
	os-error-alias (UP024),
	unicode-kind-prefix (UP025),
	deprecated-mock-import (UP026),
	yield-in-for-loop (UP028),
	unnecessary-builtin-import (UP029),
	format-literals (UP030),
	printf-string-formatting (UP031),
	f-string (UP032),
	lru-cache-with-maxsize-none (UP033),
	extraneous-parentheses (UP034),
	deprecated-import (UP035),
	outdated-version-block (UP036),
	quoted-annotation (UP037),
	unnecessary-class-parentheses (UP039),
	non-pep695-type-alias (UP040),
	timeout-error-alias (UP041),
	unnecessary-default-type-args (UP043),
	non-pep646-unpack (UP044),
	non-pep604-annotation-optional (UP045),
	non-pep695-generic-class (UP046),
	non-pep695-generic-function (UP047),
	private-type-parameter (UP049),
	useless-class-metaclass-type (UP050),
	print-empty-string (FURB105),
	f-string-number-format (FURB116),
	for-loop-writes (FURB122),
	readlines-in-for (FURB129),
	check-and-remove-from-set (FURB132),
	if-expr-min-max (FURB136),
	verbose-decimal-constructor (FURB157),
	bit-count (FURB161),
	fromisoformat-replace-z (FURB162),
	redundant-log-base (FURB163),
	int-on-sliced-str (FURB166),
	regex-flag-alias (FURB167),
	isinstance-type-none (FURB168),
	type-none-comparison (FURB169),
	implicit-cwd (FURB177),
	hashlib-digest-hex (FURB181),
	list-reverse-copy (FURB187),
	slice-to-remove-prefix-or-suffix (FURB188),
	unused-async (RUF029),
	raise-vanilla-class (TRY002),
	verbose-raise (TRY201),
	useless-try-except (TRY203),
	error-instead-of-exception (TRY400),
	verbose-log-message (TRY401),
]
linter.per_file_ignores = {
	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/tests/unit/test_jwt_service.py"
basename_matcher = "tests/unit/test_jwt_service.py"
negated = false
data = [
	unused-import (F401),
	redefined-while-unused (F811),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/infra/security/**/*.py"
basename_matcher = "app/infra/security/**/*.py"
negated = false
data = [
	blind-except (BLE001),
	error-instead-of-exception (TRY400),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/infra/security/webhook_verification.py"
basename_matcher = "app/infra/security/webhook_verification.py"
negated = false
data = [
	complex-structure (C901),
	too-many-arguments (PLR0913),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/alembic/**/*.py"
basename_matcher = "alembic/**/*.py"
negated = false
data = [
	module-import-not-at-top-of-file (E402),
	undocumented-public-module (D100),
	undocumented-public-class (D101),
	undocumented-public-method (D102),
	undocumented-public-function (D103),
	undocumented-public-package (D104),
	undocumented-magic-method (D105),
	undocumented-public-nested-class (D106),
	undocumented-public-init (D107),
	unnecessary-multiline-docstring (D200),
	blank-line-before-function (D201),
	blank-line-after-function (D202),
	incorrect-blank-line-before-class (D203),
	incorrect-blank-line-after-class (D204),
	missing-blank-line-after-summary (D205),
	docstring-tab-indentation (D206),
	under-indentation (D207),
	over-indentation (D208),
	new-line-after-last-paragraph (D209),
	surrounding-whitespace (D210),
	blank-line-before-class (D211),
	multi-line-summary-first-line (D212),
	multi-line-summary-second-line (D213),
	overindented-section (D214),
	overindented-section-underline (D215),
	triple-single-quotes (D300),
	escape-sequence-in-docstring (D301),
	missing-trailing-period (D400),
	non-imperative-mood (D401),
	signature-in-docstring (D402),
	first-word-uncapitalized (D403),
	docstring-starts-with-this (D404),
	non-capitalized-section-name (D405),
	missing-new-line-after-section-name (D406),
	missing-dashed-underline-after-section (D407),
	missing-section-underline-after-name (D408),
	mismatched-section-underline-length (D409),
	no-blank-line-after-section (D410),
	no-blank-line-before-section (D411),
	blank-lines-between-header-and-content (D412),
	missing-blank-line-after-last-section (D413),
	empty-docstring-section (D414),
	missing-terminal-punctuation (D415),
	missing-section-name-colon (D416),
	undocumented-param (D417),
	overload-with-docstring (D418),
	empty-docstring (D419),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/domain/auth/**/*.py"
basename_matcher = "app/domain/auth/**/*.py"
negated = false
data = [
	blind-except (BLE001),
	error-instead-of-exception (TRY400),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/middleware/jwt_middleware.py"
basename_matcher = "app/middleware/jwt_middleware.py"
negated = false
data = [
	unused-import (F401),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/domain/auth/key_manager.py"
basename_matcher = "app/domain/auth/key_manager.py"
negated = false
data = [
	unused-import (F401),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/telemetry/infisical_monitoring.py"
basename_matcher = "app/telemetry/infisical_monitoring.py"
negated = false
data = [
	blind-except (BLE001),
	import-outside-top-level (PLC0415),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/api/internal/*.py"
basename_matcher = "app/api/internal/*.py"
negated = false
data = [
	blind-except (BLE001),
	error-instead-of-exception (TRY400),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/domain/auth/rate_limiter.py"
basename_matcher = "app/domain/auth/rate_limiter.py"
negated = false
data = [
	unused-import (F401),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/infra/secrets/infisical_client.py"
basename_matcher = "app/infra/secrets/infisical_client.py"
negated = false
data = [
	suspicious-subprocess-import (S404),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/scripts/migrate_to_infisical.py"
basename_matcher = "app/scripts/migrate_to_infisical.py"
negated = false
data = [
	blind-except (BLE001),
	import-outside-top-level (PLC0415),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/tests/**/*.py"
basename_matcher = "tests/**/*.py"
negated = false
data = [
	assert (S101),
	hardcoded-password-string (S105),
	hardcoded-password-func-arg (S106),
	hardcoded-password-default (S107),
	hardcoded-sql-expression (S608),
	blind-except (BLE001),
	builtin-import-shadowing (A004),
	call-datetime-without-tzinfo (DTZ001),
	call-datetime-utcnow (DTZ003),
	pytest-fixture-incorrect-parentheses-style (PT001),
	pytest-composite-assertion (PT018),
	private-member-access (SLF001),
	manual-list-comprehension (PERF401),
	undocumented-public-module (D100),
	undocumented-public-class (D101),
	undocumented-public-method (D102),
	undocumented-public-function (D103),
	undocumented-public-package (D104),
	undocumented-magic-method (D105),
	undocumented-public-nested-class (D106),
	undocumented-public-init (D107),
	unnecessary-multiline-docstring (D200),
	blank-line-before-function (D201),
	blank-line-after-function (D202),
	incorrect-blank-line-before-class (D203),
	incorrect-blank-line-after-class (D204),
	missing-blank-line-after-summary (D205),
	docstring-tab-indentation (D206),
	under-indentation (D207),
	over-indentation (D208),
	new-line-after-last-paragraph (D209),
	surrounding-whitespace (D210),
	blank-line-before-class (D211),
	multi-line-summary-first-line (D212),
	multi-line-summary-second-line (D213),
	overindented-section (D214),
	overindented-section-underline (D215),
	triple-single-quotes (D300),
	escape-sequence-in-docstring (D301),
	missing-trailing-period (D400),
	non-imperative-mood (D401),
	signature-in-docstring (D402),
	first-word-uncapitalized (D403),
	docstring-starts-with-this (D404),
	non-capitalized-section-name (D405),
	missing-new-line-after-section-name (D406),
	missing-dashed-underline-after-section (D407),
	missing-section-underline-after-name (D408),
	mismatched-section-underline-length (D409),
	no-blank-line-after-section (D410),
	no-blank-line-before-section (D411),
	blank-lines-between-header-and-content (D412),
	missing-blank-line-after-last-section (D413),
	empty-docstring-section (D414),
	missing-terminal-punctuation (D415),
	missing-section-name-colon (D416),
	undocumented-param (D417),
	overload-with-docstring (D418),
	empty-docstring (D419),
	redefined-while-unused (F811),
	import-outside-top-level (PLC0415),
	too-many-locals (PLR0914),
	magic-value-comparison (PLR2004),
	literal-membership (PLR6201),
	no-self-use (PLR6301),
	unused-async (RUF029),
	raise-vanilla-class (TRY002),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/tests/integration/test_infisical_integration.py"
basename_matcher = "tests/integration/test_infisical_integration.py"
negated = false
data = [
	suspicious-subprocess-import (S404),
	start-process-with-partial-path (S607),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/infra/secrets/**/*.py"
basename_matcher = "app/infra/secrets/**/*.py"
negated = false
data = [
	hardcoded-password-string (S105),
	hardcoded-password-func-arg (S106),
	blind-except (BLE001),
	error-instead-of-exception (TRY400),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/api/deps.py"
basename_matcher = "app/api/deps.py"
negated = false
data = []

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/models/**/*.py"
basename_matcher = "app/models/**/*.py"
negated = false
data = [
	mutable-class-default (RUF012),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/app/api/v1/*.py"
basename_matcher = "app/api/v1/*.py"
negated = false
data = [
	blind-except (BLE001),
]

	absolute_matcher = "/home/verlyn13/Projects/verlyn13/journal/apps/api/tests/unit/test_token_validator.py"
basename_matcher = "tests/unit/test_token_validator.py"
negated = false
data = [
	unused-import (F401),
	redefined-while-unused (F811),
]

}
linter.safety_table.forced_safe = []
linter.safety_table.forced_unsafe = []
linter.unresolved_target_version = 3.13
linter.per_file_target_version = {}
linter.preview = enabled
linter.explicit_preview_rules = true
linter.extension = ExtensionMapping({})
linter.allowed_confusables = []
linter.builtins = []
linter.dummy_variable_rgx = ^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$
linter.external = []
linter.ignore_init_module_imports = true
linter.logger_objects = []
linter.namespace_packages = []
linter.src = [
	"/home/verlyn13/Projects/verlyn13/journal/apps/api",
	"/home/verlyn13/Projects/verlyn13/journal/apps/api/src",
]
linter.tab_size = 4
linter.line_length = 100
linter.task_tags = [
	TODO,
	FIXME,
	XXX,
]
linter.typing_modules = []
linter.typing_extensions = true

# Linter Plugins
linter.flake8_annotations.mypy_init_return = false
linter.flake8_annotations.suppress_dummy_args = true
linter.flake8_annotations.suppress_none_returning = false
linter.flake8_annotations.allow_star_arg_any = true
linter.flake8_annotations.ignore_fully_untyped = false
linter.flake8_bandit.hardcoded_tmp_directory = [
	/tmp,
	/var/tmp,
	/dev/shm,
]
linter.flake8_bandit.check_typed_exception = false
linter.flake8_bandit.extend_markup_names = []
linter.flake8_bandit.allowed_markup_calls = []
linter.flake8_bugbear.extend_immutable_calls = [
	fastapi.Depends,
	fastapi.Query,
	fastapi.Path,
	fastapi.Body,
	fastapi.Header,
	fastapi.File,
	fastapi.Form,
	fastapi.Cookie,
	sqlalchemy.Column,
	sqlmodel.Field,
]
linter.flake8_builtins.allowed_modules = []
linter.flake8_builtins.ignorelist = []
linter.flake8_builtins.strict_checking = false
linter.flake8_comprehensions.allow_dict_calls_with_keyword_arguments = false
linter.flake8_copyright.notice_rgx = (?i)Copyright\s+((?:\(C\)|©)\s+)?\d{4}((-|,\s)\d{4})*
linter.flake8_copyright.author = none
linter.flake8_copyright.min_file_size = 0
linter.flake8_errmsg.max_string_length = 0
linter.flake8_gettext.functions_names = [
	_,
	gettext,
	ngettext,
]
linter.flake8_implicit_str_concat.allow_multiline = true
linter.flake8_import_conventions.aliases = {
	altair = alt,
	holoviews = hv,
	matplotlib = mpl,
	matplotlib.pyplot = plt,
	networkx = nx,
	numpy = np,
	numpy.typing = npt,
	pandas = pd,
	panel = pn,
	plotly.express = px,
	polars = pl,
	pyarrow = pa,
	seaborn = sns,
	tensorflow = tf,
	tkinter = tk,
	xml.etree.ElementTree = ET,
}
linter.flake8_import_conventions.banned_aliases = {}
linter.flake8_import_conventions.banned_from = []
linter.flake8_pytest_style.fixture_parentheses = true
linter.flake8_pytest_style.parametrize_names_type = string of comma-separated values
linter.flake8_pytest_style.parametrize_values_type = list
linter.flake8_pytest_style.parametrize_values_row_type = tuple
linter.flake8_pytest_style.raises_require_match_for = [
	BaseException,
	Exception,
	ValueError,
	OSError,
	IOError,
	EnvironmentError,
	socket.error,
]
linter.flake8_pytest_style.raises_extend_require_match_for = []
linter.flake8_pytest_style.mark_parentheses = true
linter.flake8_quotes.inline_quotes = double
linter.flake8_quotes.multiline_quotes = double
linter.flake8_quotes.docstring_quotes = double
linter.flake8_quotes.avoid_escape = false
linter.flake8_self.ignore_names = [
	_make,
	_asdict,
	_replace,
	_fields,
	_field_defaults,
	_name_,
	_value_,
]
linter.flake8_tidy_imports.ban_relative_imports = "parents"
linter.flake8_tidy_imports.banned_api = {}
linter.flake8_tidy_imports.banned_module_level_imports = []
linter.flake8_type_checking.strict = false
linter.flake8_type_checking.exempt_modules = [
	typing,
	typing_extensions,
]
linter.flake8_type_checking.runtime_required_base_classes = []
linter.flake8_type_checking.runtime_required_decorators = []
linter.flake8_type_checking.quote_annotations = false
linter.flake8_unused_arguments.ignore_variadic_names = false
linter.isort.required_imports = []
linter.isort.combine_as_imports = true
linter.isort.force_single_line = false
linter.isort.force_sort_within_sections = true
linter.isort.detect_same_package = true
linter.isort.case_sensitive = false
linter.isort.force_wrap_aliases = false
linter.isort.force_to_top = []
linter.isort.known_modules = {
	app => Known(FirstParty),
	tests => Known(FirstParty),
}
linter.isort.order_by_type = true
linter.isort.relative_imports_order = furthest_to_closest
linter.isort.single_line_exclusions = []
linter.isort.split_on_trailing_comma = true
linter.isort.classes = []
linter.isort.constants = []
linter.isort.variables = []
linter.isort.no_lines_before = []
linter.isort.lines_after_imports = 2
linter.isort.lines_between_types = 0
linter.isort.forced_separate = []
linter.isort.section_order = [
	known { type = future },
	known { type = standard_library },
	known { type = third_party },
	known { type = first_party },
	known { type = local_folder },
]
linter.isort.default_section = known { type = third_party }
linter.isort.no_sections = false
linter.isort.from_first = false
linter.isort.length_sort = false
linter.isort.length_sort_straight = false
linter.mccabe.max_complexity = 15
linter.pep8_naming.ignore_names = [
	setUp,
	tearDown,
	setUpClass,
	tearDownClass,
	setUpModule,
	tearDownModule,
	asyncSetUp,
	asyncTearDown,
	setUpTestData,
	failureException,
	longMessage,
	maxDiff,
]
linter.pep8_naming.classmethod_decorators = []
linter.pep8_naming.staticmethod_decorators = []
linter.pycodestyle.max_line_length = 100
linter.pycodestyle.max_doc_length = 100
linter.pycodestyle.ignore_overlong_task_comments = true
linter.pyflakes.extend_generics = []
linter.pyflakes.allowed_unused_imports = []
linter.pylint.allow_magic_value_types = [
	str,
	bytes,
]
linter.pylint.allow_dunder_method_names = []
linter.pylint.max_args = 10
linter.pylint.max_positional_args = 10
linter.pylint.max_returns = 6
linter.pylint.max_bool_expr = 5
linter.pylint.max_branches = 15
linter.pylint.max_statements = 50
linter.pylint.max_public_methods = 20
linter.pylint.max_locals = 15
linter.pyupgrade.keep_runtime_typing = false
linter.ruff.parenthesize_tuple_in_subscript = false

# Formatter Settings
formatter.exclude = []
formatter.unresolved_target_version = 3.13
formatter.per_file_target_version = {}
formatter.preview = disabled
formatter.line_width = 100
formatter.line_ending = auto
formatter.indent_style = space
formatter.indent_width = 4
formatter.quote_style = double
formatter.magic_trailing_comma = respect
formatter.docstring_code_format = enabled
formatter.docstring_code_line_width = dynamic

# Analyze Settings
analyze.exclude = []
analyze.preview = disabled
analyze.target_version = 3.13
analyze.string_imports = disabled
analyze.extension = ExtensionMapping({})
analyze.include_dependencies = {}
